{
	"name": "utils",
	"private": true,
	"packageManager": "yarn@3.6.0",
	"type": "module",
	"devDependencies": {
		"@types/node": "^20.2.5"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.12",
		"dotenv": "^16.1.4",
		"ow": "^1.1.1",
		"type-fest": "^3.11.1"
	}
}
